# 模型配置
MODEL_DIR=model/AttentiveModel_RP_6min
MODEL_RELOAD_INTERVAL=3600
CACHE_EXPIRY=3600
MAX_BATCH_SIZE=100000
THREAD_POOL_SIZE=4

# 服务配置
HOST=0.0.0.0
PORT=8000
WORKERS=4

# GPU配置
USE_GPU=true
CUDA_VISIBLE_DEVICES=0

